{
  "name": "cubec",
  "version": "1.7.3",
  "description": "micro mvc framework",
  "main": "dist/cubec.min.js",
  "scripts": {
    "dev": "webpack-dev-server -d",
    "build": "node rollup.config.js"
  },
  "author": "YiJun",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemonCloud/cubec.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "body-parser": "^1.19.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mockjs": "^1.0.1-beta3",
    "multer": "^1.4.2",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-optimize-js": "^0.0.4",
    "rollup-plugin-uglify": "^6.0.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
